# common
adapter.temp=temp
adapter.port=6900
adapter.log.persist.pdf=true
adapter.datasources=ZL,LH

# Essilor config part *********************************************************
adapter.software.originator.name=OPTOSYS
adapter.software.sender.name=OPTOSYS
adapter.software.originator.version=5.21
adapter.software.sender.version=5.21

# prod Essilor urls
#adapter.uri.getorder=https://services.opsysweb.eu/VWOrder.asmx
#adapter.uri.uploadfile=https://services.opsysweb.eu/FileUpload.asmx
#adapter.uri.owvalidation=https://www.opsysweb.eu/WebServices/OWValidation.asmx
#adapter.uri.supplier=https://services.opsysweb.eu/Supplier.asmx
# *****************************************************************************
adapter.uri.getorder=http://servicesint.opsysweb.eu/VWOrder.asmx
adapter.uri.uploadfile=http://servicesint.opsysweb.eu/FileUpload.asmx
adapter.uri.owvalidation=http://int.opsysweb.eu/Webservices/OWValidation.asmx
adapter.uri.supplier=http://services.int.opsysweb.eu/Supplier.asmx

# EET config part *************************************************************
adapter.eet.privateKeyPath=classpath:keys/private.key
adapter.eet.publicKeyPath=classpath:keys/public.key
# *****************************************************************************
