<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.15 at 06:56:01 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fs.mfcr.cz/eet/schema/v3">
    <schemaBindings map="false">
      <package name="cz.mfcr.fs.eet.schema.v3"/>
    </schemaBindings>
    <bindings scd="~tns:TrzbaType">
      <class ref="cz.mfcr.fs.eet.schema.v3.Trzba"/>
    </bindings>
    <bindings scd="~tns:OdpovedType">
      <class ref="cz.mfcr.fs.eet.schema.v3.Odpoved"/>
    </bindings>
    <bindings scd="~tns:TrzbaHlavickaType">
      <class ref="cz.mfcr.fs.eet.schema.v3.TrzbaHlavickaType"/>
    </bindings>
    <bindings scd="~tns:TrzbaDataType">
      <class ref="cz.mfcr.fs.eet.schema.v3.TrzbaDataType"/>
    </bindings>
    <bindings scd="~tns:TrzbaKontrolniKodyType">
      <class ref="cz.mfcr.fs.eet.schema.v3.TrzbaKontrolniKodyType"/>
    </bindings>
    <bindings scd="~tns:PkpElementType">
      <class ref="cz.mfcr.fs.eet.schema.v3.PkpElementType"/>
    </bindings>
    <bindings scd="~tns:BkpElementType">
      <class ref="cz.mfcr.fs.eet.schema.v3.BkpElementType"/>
    </bindings>
    <bindings scd="~tns:OdpovedHlavickaType">
      <class ref="cz.mfcr.fs.eet.schema.v3.OdpovedHlavickaType"/>
    </bindings>
    <bindings scd="~tns:OdpovedPotvrzeniType">
      <class ref="cz.mfcr.fs.eet.schema.v3.OdpovedPotvrzeniType"/>
    </bindings>
    <bindings scd="~tns:OdpovedChybaType">
      <class ref="cz.mfcr.fs.eet.schema.v3.OdpovedChybaType"/>
    </bindings>
    <bindings scd="~tns:OdpovedVarovaniType">
      <class ref="cz.mfcr.fs.eet.schema.v3.OdpovedVarovaniType"/>
    </bindings>
    <bindings scd="~tns:PkpDigestType">
      <typesafeEnumClass ref="cz.mfcr.fs.eet.schema.v3.PkpDigestType"/>
    </bindings>
    <bindings scd="~tns:PkpCipherType">
      <typesafeEnumClass ref="cz.mfcr.fs.eet.schema.v3.PkpCipherType"/>
    </bindings>
    <bindings scd="~tns:PkpEncodingType">
      <typesafeEnumClass ref="cz.mfcr.fs.eet.schema.v3.PkpEncodingType"/>
    </bindings>
    <bindings scd="~tns:BkpDigestType">
      <typesafeEnumClass ref="cz.mfcr.fs.eet.schema.v3.BkpDigestType"/>
    </bindings>
    <bindings scd="~tns:BkpEncodingType">
      <typesafeEnumClass ref="cz.mfcr.fs.eet.schema.v3.BkpEncodingType"/>
    </bindings>
  </bindings>
</bindings>

